Feature: Login to LeafTaps
 Scenario: Positive Login
 Given Open the Browser
 And Max the Browser
 And set TimeOut
 And Launch the URL
 And Enter the UserName as DemoSalesManager
 And Enter the Password as crmsfa
 When click on the Login Button
 Then Verify the Login
 And click on the crmsfa link text
 And click on the Lead Button
 And click on the Create Lead
 And Enter the CompanyName as Accenture
 And Enter the FirstName as Ram
 And Enter the LastName as Sankar
 When cilck on the CreateLead Button
 Then verify the FirstName as Ram
 